name=RobotDriver
version=1.0.0
author=D.Quiroz
maintainer=D.Quiroz <damian.quiroz.13@sansano.usm.cl>
sentence=Unified driver
paragraph=Unified driver 
category=Sensors
url = https://github.com/goroshii/RobotDriver
architectures=*
