name=RobotDriver
version=2.0
author=D.Quiroz
maintainer=D.Quiroz <damian.quiroz.13@sansano.usm.cl>
sentence=Unified driver
paragraph=Unified driver 
category=Signal Input/Output
url = https://github.com/goroshii/RobotDriver
architectures=avr
